<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="recycling_world">

    <!-- ==================== LLUM I FÍSICA ==================== -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== PARETS EXTERIORS (10x10 m) ==================== -->
    <!-- Paret Sud -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Paret Nord -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Paret Oest -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Paret Est -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== PARETS INTERIORS ==================== -->
    <!-- Paret interior 1 (horitzontal, centre-esquerra) -->
    <model name="wall_inner_1">
      <static>true</static>
      <pose>-1.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.15 1</size></box></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Paret interior 2 (vertical, centre-dreta) -->
    <model name="wall_inner_2">
      <static>true</static>
      <pose>2 -1 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.15 1</size></box></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Pilar central -->
    <model name="pillar_center">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== CONTAINERS DE RECICLATGE ==================== -->

    <!-- Container BLAU (paper/cartró) - Cantó NE -->
    <model name="container_blue">
      <static>true</static>
      <pose>3.8 3.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.9 1</ambient>
            <diffuse>0.0 0.3 1.0 1</diffuse>
            <specular>0.1 0.1 0.5 1</specular>
          </material>
        </visual>
        <!-- Tapa del container blau -->
        <visual name="visual_lid">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.72 0.52 0.05</size></box></geometry>
          <material><ambient>0.0 0.1 0.7 1</ambient></material>
        </visual>
        <!-- Etiqueta PAPER -->
        <visual name="label_blue">
          <pose>0 -0.26 0.1 0 0 0</pose>
          <geometry><box><size>0.3 0.01 0.15</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Container GROC (envasos) - Cantó NW -->
    <model name="container_yellow">
      <static>true</static>
      <pose>-3.8 3.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.0 1</ambient>
            <diffuse>1.0 0.9 0.0 1</diffuse>
            <specular>0.3 0.3 0.1 1</specular>
          </material>
        </visual>
        <visual name="visual_lid">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.72 0.52 0.05</size></box></geometry>
          <material><ambient>0.7 0.6 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Container VERD (vidre) - Cantó SW -->
    <model name="container_green">
      <static>true</static>
      <pose>-3.8 -3.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.7 0.1 1</ambient>
            <diffuse>0.0 0.85 0.15 1</diffuse>
            <specular>0.1 0.4 0.1 1</specular>
          </material>
        </visual>
        <visual name="visual_lid">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.72 0.52 0.05</size></box></geometry>
          <material><ambient>0.0 0.5 0.05 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Container GRIS (resta) - Cantó SE -->
    <model name="container_gray">
      <static>true</static>
      <pose>3.8 -3.8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="visual_lid">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.72 0.52 0.05</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Container MARRÓ (orgànic) - Paret Nord, centre -->
    <model name="container_brown">
      <static>true</static>
      <pose>0 4.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.2 0.05 1</ambient>
            <diffuse>0.5 0.25 0.07 1</diffuse>
            <specular>0.1 0.05 0.01 1</specular>
          </material>
        </visual>
        <visual name="visual_lid">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.72 0.52 0.05</size></box></geometry>
          <material><ambient>0.3 0.15 0.03 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== BROSSA DISPERSA ==================== -->
    <!-- Ampolla de plàstic (groga - envàs) -->
    <model name="trash_bottle_1">
      <static>false</static>
      <pose>1.0 2.5 0.1 0 0 0.5</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 1.0 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Llauna (groga - envàs) -->
    <model name="trash_can_1">
      <static>false</static>
      <pose>-2.0 0.5 0.06 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.033</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.033</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>1.0 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ampolla de vidre (verda) -->
    <model name="trash_glass_1">
      <static>false</static>
      <pose>-1.0 -2.0 0.1 0 0 0.3</pose>
      <link name="link">
        <inertial><mass>0.2</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.1 0.6 0.1 0.8</ambient><diffuse>0.2 0.8 0.2 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caixa de cartró (blava - paper) -->
    <model name="trash_cardboard_1">
      <static>false</static>
      <pose>2.5 -1.5 0.08 0 0 0.8</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.2 0.15 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.15 0.15</size></box></geometry>
          <material><ambient>0.7 0.5 0.2 1</ambient><diffuse>0.8 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bossa de brossa (grisa - resta) -->
    <model name="trash_bag_1">
      <static>false</static>
      <pose>-3.0 2.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.3</mass></inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ampolla de plàstic 2 (groga) -->
    <model name="trash_bottle_2">
      <static>false</static>
      <pose>0.5 -3.0 0.1 0.1 0 1.2</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.8 1</ambient><diffuse>0.9 0.3 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Paper (blau - paper) -->
    <model name="trash_paper_1">
      <static>false</static>
      <pose>3.0 1.5 0.01 0 0 0.2</pose>
      <link name="link">
        <inertial><mass>0.02</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.21 0.29 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.21 0.29 0.005</size></box></geometry>
          <material><ambient>0.9 0.9 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ampolla de vidre 2 (verda) -->
    <model name="trash_glass_2">
      <static>false</static>
      <pose>-2.5 -1.0 0.12 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.2</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.0 0.5 0.0 0.7</ambient><diffuse>0.1 0.7 0.1 0.7</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
